# =============================================================
# NoemAI Draw - Production Dockerfile
# Self-contained with internal proxy (no CORS)
# =============================================================

FROM node:18 AS build

WORKDIR /opt/node_app
COPY . .

# Install dependencies
RUN yarn --network-timeout 600000

# Build-time environment variables for Vite
# These URLs are RELATIVE because nginx proxies internally
ARG NODE_ENV=production
ENV VITE_APP_WS_SERVER_URL=""
ENV VITE_APP_HTTP_STORAGE_BACKEND_URL="/api/v2"
ENV VITE_APP_STORAGE_BACKEND="http"
ENV VITE_APP_FIREBASE_CONFIG="{}"
ENV VITE_APP_BACKEND_V2_GET_URL="/api/v2/scenes/"
ENV VITE_APP_BACKEND_V2_POST_URL="/api/v2/scenes/"
ENV VITE_APP_LIBRARY_URL="https://libraries.excalidraw.com"
ENV VITE_APP_LIBRARY_BACKEND="https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries"

# Build for production with relative URLs
RUN yarn build:app:docker

# =============================================================
# Production image with nginx + proxy config
# =============================================================
FROM nginx:1.27-alpine

# Install required tools
RUN apk update && apk add --no-cache wget

# Copy built app
COPY --from=build /opt/node_app/excalidraw-app/build /usr/share/nginx/html

# Copy custom nginx config with proxy rules
COPY nginx.prod.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
